PASSWORD_SUPABASE = V89Cy41wWWjL8nWe
NEXT_PUBLIC_SUPABASE_URL = https://uyqwndemkwddiiiozzrx.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cXduZGVta3dkZGlpaW96enJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MDYyMzgsImV4cCI6MjAzOTI4MjIzOH0.1OXF0Qa7VY61g2F7yiDlZ_C3UptcgIf2OFV4NKhgUa8